(_flow fab_demo "2022.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2<build 117120>) at Wed Nov 15 19:07:18 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
        (_option is_partition_reconfigure (_boolean TRUE))
        (_option rm_act_result_files (_string "null"))
        (_option rm_top_modules (_string "null"))
        (_option rm_associate_modules (_string "null"))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Titan2)
                    (_device PG2T390H)
                    (_speedgrade -6)
                    (_package FFBG900)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "ipcore/flt_pds2/rtl/synplify/div_inv/ipsxe_floating_point_div_inv_v1_0.v" + "ipsxe_floating_point_div_inv_v1_0"
                    (_format verilog)
                    (_timespec "2023-11-06T14:35:00")
                )
                (_file "ipcore/flt_pds2/rtl/synplify/div_inv/reci_5.v"
                    (_format verilog)
                    (_timespec "2023-11-15T19:06:47")
                )
                (_file "ipcore/flt_pds2/rtl/synplify/div_inv/n_rom.v"
                    (_format verilog)
                    (_timespec "2023-11-15T15:30:17")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "APM_ip/ipsxe_floating_point_core_only.fdc"
                    (_format fdc)
                    (_timespec "2023-11-15T13:54:31")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ipsxe_floating_point_div_inv_v1_0_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:06:53")
                )
            )
            (_output
                (_file "compile/ipsxe_floating_point_div_inv_v1_0.cmr"
                    (_format verilog)
                    (_timespec "2023-11-15T19:06:53")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:06:53")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ipsxe_floating_point_div_inv_v1_0_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-15T19:07:18")
                )
            )
            (_output
                (_file "synthesize/ipsxe_floating_point_div_inv_v1_0_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-15T19:07:18")
                )
                (_file "synthesize/ipsxe_floating_point_div_inv_v1_0_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-15T19:07:18")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-15T19:07:18")
                )
                (_file "synthesize/ipsxe_floating_point_div_inv_v1_0.snr"
                    (_format text)
                    (_timespec "2023-11-15T19:07:18")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
