Generated by Fabric Compiler ( version 2022.2 <build 117120> ) at Fri Nov 10 21:13:33 2023

Timing Constraint:
NULL


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
NULL

Reset Signal:
NULL

CE Signal:
NULL

Other High Fanout Signal:
+---------------------------------------------------------------+
| Net_Name                 | Driver               | Fanout     
+---------------------------------------------------------------+
| _N399                    | frac_result_54       | 33         
| a_frac_is_zeros          | N7_23                | 33         
| _N167                    | frac_result_43       | 23         
| nt_i_op_in[22]           | i_op_in_ibuf[22]     | 11         
| nt_i_op_in[20]           | i_op_in_ibuf[20]     | 10         
| nt_i_op_in[21]           | i_op_in_ibuf[21]     | 10         
| _N261                    | exp_result_9         | 7          
| nt_i_op_in[24]           | i_op_in_ibuf[24]     | 7          
| nt_i_op_in[23]           | i_op_in_ibuf[23]     | 6          
| exp_is_full_be2          | N0_6                 | 5          
| nt_i_op_in[17]           | i_op_in_ibuf[17]     | 5          
| nt_i_op_in[18]           | i_op_in_ibuf[18]     | 5          
| nt_i_op_in[19]           | i_op_in_ibuf[19]     | 5          
| nt_i_op_in[25]           | i_op_in_ibuf[25]     | 4          
| nt_i_op_in[26]           | i_op_in_ibuf[26]     | 4          
| nt_i_op_in[4]            | i_op_in_ibuf[4]      | 4          
| nt_i_op_in[16]           | i_op_in_ibuf[16]     | 4          
| nt_i_op_in[0]            | i_op_in_ibuf[0]      | 4          
| nt_i_op_in[15]           | i_op_in_ibuf[15]     | 4          
| nt_i_op_in[1]            | i_op_in_ibuf[1]      | 4          
| nt_i_op_in[14]           | i_op_in_ibuf[14]     | 4          
| nt_i_op_in[13]           | i_op_in_ibuf[13]     | 4          
| nt_i_op_in[12]           | i_op_in_ibuf[12]     | 4          
| nt_i_op_in[11]           | i_op_in_ibuf[11]     | 4          
| nt_i_op_in[2]            | i_op_in_ibuf[2]      | 4          
| u_reci/N25 [13]          | u_reci/N25           | 4          
| nt_i_op_in[10]           | i_op_in_ibuf[10]     | 4          
| nt_i_op_in[5]            | i_op_in_ibuf[5]      | 4          
| u_reci/N25 [35]          | u_reci/N25           | 4          
| u_reci/N25 [34]          | u_reci/N25           | 4          
| u_reci/N25 [33]          | u_reci/N25           | 4          
| u_reci/N25 [32]          | u_reci/N25           | 4          
| u_reci/N25 [31]          | u_reci/N25           | 4          
| u_reci/N25 [30]          | u_reci/N25           | 4          
| u_reci/N25 [29]          | u_reci/N25           | 4          
| u_reci/N25 [28]          | u_reci/N25           | 4          
| u_reci/N25 [27]          | u_reci/N25           | 4          
| u_reci/N25 [26]          | u_reci/N25           | 4          
| u_reci/N25 [25]          | u_reci/N25           | 4          
| u_reci/N25 [24]          | u_reci/N25           | 4          
| u_reci/N25 [23]          | u_reci/N25           | 4          
| u_reci/N25 [22]          | u_reci/N25           | 4          
| u_reci/N25 [21]          | u_reci/N25           | 4          
| u_reci/N25 [20]          | u_reci/N25           | 4          
| u_reci/N25 [19]          | u_reci/N25           | 4          
| u_reci/N25 [18]          | u_reci/N25           | 4          
| u_reci/N25 [17]          | u_reci/N25           | 4          
| u_reci/N25 [16]          | u_reci/N25           | 4          
| u_reci/N25 [15]          | u_reci/N25           | 4          
| u_reci/N25 [14]          | u_reci/N25           | 4          
| nt_i_op_in[6]            | i_op_in_ibuf[6]      | 4          
| u_reci/N25 [12]          | u_reci/N25           | 4          
| nt_i_op_in[9]            | i_op_in_ibuf[9]      | 4          
| nt_i_op_in[7]            | i_op_in_ibuf[7]      | 4          
| nt_i_op_in[8]            | i_op_in_ibuf[8]      | 4          
| nt_i_op_in[3]            | i_op_in_ibuf[3]      | 4          
| u_reci/N19 [12]          | u_reci/N19           | 3          
| u_reci/N10 [12]          | u_reci/N10           | 3          
| u_reci/N28 [21]          | u_reci/N28_m2        | 3          
| nt_i_op_in[27]           | i_op_in_ibuf[27]     | 3          
| nt_i_op_in[28]           | i_op_in_ibuf[28]     | 3          
| nt_i_op_in[29]           | i_op_in_ibuf[29]     | 3          
| nt_i_op_in[30]           | i_op_in_ibuf[30]     | 3          
| u_reci/N16 [31]          | u_reci/N16           | 2          
| u_reci/N16 [32]          | u_reci/N16           | 2          
| u_reci/N16 [33]          | u_reci/N16           | 2          
| u_reci/N16 [34]          | u_reci/N16           | 2          
| u_reci/N16 [35]          | u_reci/N16           | 2          
| u_reci/N19 [13]          | u_reci/N19           | 2          
| u_reci/N28 [22]          | u_reci/N28_m2        | 2          
| u_reci/N34 [24]          | u_reci/N34_m2        | 2          
| u_reci/X_simlar [0]      | u_reci/N6            | 2          
| u_reci/X_simlar [1]      | u_reci/N6            | 2          
| u_reci/X_simlar [2]      | u_reci/N6            | 2          
| _N392                    | N45_7                | 2          
| u_reci/X_simlar [3]      | u_reci/N6            | 2          
| u_reci/X_simlar [4]      | u_reci/N6            | 2          
| u_reci/X_simlar [5]      | u_reci/N6            | 2          
| u_reci/X_simlar [6]      | u_reci/N6            | 2          
| u_reci/X_simlar [7]      | u_reci/N6            | 2          
| u_reci/X_simlar [8]      | u_reci/N6            | 2          
| u_reci/X_simlar [9]      | u_reci/N6            | 2          
| u_reci/N16 [30]          | u_reci/N16           | 2          
| u_reci/X_simlar [10]     | u_reci/N6            | 2          
| u_reci/X_simlar [11]     | u_reci/N6            | 2          
| N16[7]                   | N16[7]               | 2          
| N16[6]                   | N16[6]               | 2          
| N16[5]                   | N16[5]               | 2          
| N16[4]                   | N16[4]               | 2          
| N16[3]                   | N16[3]               | 2          
| N16[2]                   | N16[2]               | 2          
| u_reci/N16 [29]          | u_reci/N16           | 2          
| u_reci/N16 [28]          | u_reci/N16           | 2          
| u_reci/N16 [27]          | u_reci/N16           | 2          
| u_reci/N16 [26]          | u_reci/N16           | 2          
| u_reci/N16 [25]          | u_reci/N16           | 2          
| u_reci/N16 [24]          | u_reci/N16           | 2          
| u_reci/N16 [23]          | u_reci/N16           | 2          
| u_reci/N10 [13]          | u_reci/N10           | 2          
| N16[1]                   | N16[1]               | 2          
+---------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 9        | 840           | 2                  
| FF                    | 0        | 487200        | 0                  
| LUT                   | 126      | 243600        | 1                  
| Distributed RAM       | 0        | 75400         | 0                  
| DRM                   | 0        | 480           | 0                  
| IO                    | 68       | 500           | 14                 
| RCKB                  | 0        | 40            | 0                  
| SCANCHAIN             | 0        | 1             | 0                  
| USCM                  | 0        | 32            | 0                  
| CCS                   | 1        | 1             | 100                
| ADC                   | 0        | 1             | 0                  
| RESCAL                | 0        | 3             | 0                  
| DDR_PHY               | 0        | 40            | 0                  
| GPLL                  | 0        | 10            | 0                  
| PPLL                  | 0        | 10            | 0                  
| DDRPHY_CPD            | 0        | 20            | 0                  
| HCKB                  | 0        | 168           | 0                  
| IOCKB                 | 0        | 40            | 0                  
| MRCKB                 | 0        | 20            | 0                  
| DDRPHY_IOCLK_DIV      | 0        | 10            | 0                  
| ANALOG                | 0        | 1             | 0                  
| TSERDES               | 0        | 56            | 0                  
| KEYRAM                | 0        | 1             | 0                  
| HSSTHP                | 0        | 4             | 0                  
| PCIEGEN3              | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.10 sec.


Inputs and Outputs :
+--------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                        
+--------------------------------------------------------------------------------------------------------------------------------+
| Input      | /anlab/stuhome/zngz17/Lab_work/Float_point/pds_ip_10_27/synthesize/ipsxe_floating_point_div_inv_v1_0_syn.adf     
| Output     | /anlab/stuhome/zngz17/Lab_work/Float_point/pds_ip_10_27/device_map/ipsxe_floating_point_div_inv_v1_0_map.adf     
|            | /anlab/stuhome/zngz17/Lab_work/Float_point/pds_ip_10_27/device_map/ipsxe_floating_point_div_inv_v1_0_dmr.prt     
|            | /anlab/stuhome/zngz17/Lab_work/Float_point/pds_ip_10_27/device_map/ipsxe_floating_point_div_inv_v1_0.dmr         
|            | /anlab/stuhome/zngz17/Lab_work/Float_point/pds_ip_10_27/device_map/dmr.db                                        
+--------------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 431 MB
Total CPU time to dev_map completion : 0h:0m:23s
Process Total CPU time to dev_map completion : 0h:0m:23s
Total real time to dev_map completion : 0h:0m:25s
