Clock Regions-Block Scope:
+--------------------------------------------------------------------------+
| (X0,Y*): (Xmin,Xmax,Ymin,Ymax)     | (X1,Y*): (Xmin,Xmax,Ymin,Ymax)     
+--------------------------------------------------------------------------+
| (X0,Y6): (0,112,300,349)           | (X1,Y6): (113,216,300,349)         
| (X0,Y5): (0,112,250,299)           | (X1,Y5): (113,216,250,299)         
| (X0,Y4): (0,112,200,249)           | (X1,Y4): (113,216,200,249)         
| (X0,Y3): (0,112,150,199)           | (X1,Y3): (113,216,150,199)         
| (X0,Y2): (0,112,100,149)           | (X1,Y2): (113,216,100,149)         
| (X0,Y1): (0,112,50,99)             | (X1,Y1): (113,216,50,99)           
| (X0,Y0): (0,112,0,49)              | (X1,Y0): (113,216,0,49)            
+--------------------------------------------------------------------------+

Clock Regions-Clock Primitives:
+--------------------------------------------------------------------------------------------------------------------------------------------+
| Clock Region Name     | CLK PAD     | PLL PAD     | RCKB     | IOCKB     | HCKB     | MRCKB     | CLMA     | CLMS     | DRM     | APM     
+--------------------------------------------------------------------------------------------------------------------------------------------+
| (X0,Y0)               | 4           | 4           | 4        | 4         | 12       | 2         | 3300     | 1500     | 30      | 60      
| (X0,Y1)               | 4           | 4           | 4        | 4         | 12       | 2         | 3300     | 1500     | 30      | 60      
| (X0,Y2)               | 4           | 4           | 4        | 4         | 12       | 2         | 2600     | 1200     | 30      | 60      
| (X0,Y3)               | 4           | 4           | 4        | 4         | 12       | 2         | 2600     | 1200     | 30      | 60      
| (X0,Y4)               | 4           | 4           | 4        | 4         | 12       | 2         | 3300     | 1500     | 30      | 60      
| (X0,Y5)               | 4           | 4           | 4        | 4         | 12       | 2         | 3300     | 1500     | 30      | 60      
| (X0,Y6)               | 4           | 4           | 4        | 4         | 12       | 2         | 3300     | 1500     | 30      | 60      
| (X1,Y0)               | 4           | 4           | 4        | 4         | 12       | 2         | 2900     | 1300     | 40      | 60      
| (X1,Y1)               | 4           | 4           | 4        | 4         | 12       | 2         | 2900     | 1300     | 40      | 60      
| (X1,Y2)               | 4           | 4           | 4        | 4         | 12       | 2         | 2900     | 1300     | 40      | 60      
| (X1,Y3)               | 0           | 0           | 0        | 0         | 12       | 0         | 2825     | 1225     | 35      | 60      
| (X1,Y4)               | 0           | 0           | 0        | 0         | 12       | 0         | 2825     | 1225     | 35      | 60      
| (X1,Y5)               | 0           | 0           | 0        | 0         | 12       | 0         | 3000     | 1300     | 40      | 60      
| (X1,Y6)               | 0           | 0           | 0        | 0         | 12       | 0         | 3000     | 1300     | 40      | 60      
+--------------------------------------------------------------------------------------------------------------------------------------------+

